<head>
        <meta charset="utf-8">
        <title>Challenge: Olukosi Family's House Warming Invite</title>
        <style>
            body {
                font-family: sans-serif;
                background-color: forestgreen;
            }
            h1 {
                font-family: fantasy;
            }
            #house-pic {
                float: left;
                width: 100px;
                margin-right: 10px;
                margin-bottom: 10px;
            }
            #house {
                background: rgb(103, 148, 43);
                float: right;
                width: 40%;
            }
            .olukosis {
                background: rgb(103, 148, 43);
                float: right;
                width: 80%;
            }
        </style>
    </head>
    <body>

        <h1>Invitation To Our House Warming Event</h1>

        <img id="house-pic" src="https://www.shutterstock.com/image-illustration/3d-rendering-bungalow-pool-260nw-1426417949.jpg">


        <div id="house">
            <h5>Where Is Our House?</h5>
            <p>Ours is a house that is called <strong>a Bungallow.</strong>It is a located in a serene environment and flanked left and right with nice looking Duplexes.</p>
        </div>

        <p>It is our pleasure to invite you to our house warming event slated for April 23, 2023. The event will take place at our house in Ayegbami Street, Ilesha-Motor Park Area Osogbo.</p>

        <p>It is an open-house event to the invitees from 10:00am to 5:00pm. Come and dine with us . </p>


        <p class="olukosis">RSVP.
        <ol class="olukosis">
        <li>Mr.Olukosi Ismail  Tel:08053536143</li>
        <li>Mrs.Naima Olukosi  Tel:07053536143</li>
        <li>Miss.Olukosi Amal  Tel:08053536143</li>
        <li>Miss.Olukosi Aisha  Tel:08053536143</li>
        </ol>
        </p>

    </body>
</html>